# mavenexample

./: SeleniumTestCasesExample.xlsx  pom.xml
src/main/java/com/globalblue/: CalculatorApp.java
src/test/java/com/globalbluecalculator/: ReadTestData.java  RefundCalculatorTesting.java  RunCucumberFeature.java
src/test/java/com/testpetstore/: Category.java  Main.java  Pet.java  ReadTestData.java  RefundCalculatorTesting.java  Tag.java
src/test/resources/: refundCalculator.feature
testData/: testDataGlobalBlue.xlsx
